
20240821
Gaara
1.完善半自动点胶的测试流程及算法
2.加入半自动点胶的表面及边角的缺陷
3.检测锡球采用长宽面积和比对的方式测试
4.半自动检测可能需要远心镜头防止畸变

20240813
Gaara
1.优化半自动点胶的显示结果

20240807
Gaara
1.加入2D的读取错误和匹配错误的颜色
2.加入查看器可以显示2D码

20240719
Gaara
1.优化海康读码和等级  CNN读取比较慢 使用版本4.3.0
2.

20240712RR
Gaara
1.修正跑线流程中出现乱步的现象 加入测试中禁止读取手动图像 防止干扰出现
2.

2024/07/12
Gaara
1.修改了TIS相机取像部分 固定了尺寸3648x2432


2024/07/07
Gaara
1.完善SDM3 用于锡球检测


2024/06/24
Gaara
1.加入线扫相机
2.完善德龙线扫流程



2024/06/21
Gaara
1.修正了闪退问题因为找边的点数不够4点
2.小芯片边太短导致边的取样间隔需要变化
3.根据芯片大小变换缩图大小
4.根据芯片大小最小边改变取样间隔

2024/06/15
Gaara
1.预测AI时先灰度化 目前AI预测都是黑白图训练的
2.计算过程中缩图由3变为2 时间多出100ms

2024/06/06
Gaara
1.增加寻找相似2按钮 快速识别 并添加
2.一键删除功能的修正
3.整体UI参数页面的优化(框选，删除等)


2024/06/05
Victor
1.加入了MOUSE_UP

2024/06/01
Gaara
1.SDM2测试胶水时如遇定位失败时需要清空数据 即 错误类型
2.SDM2数据mapping显示顺序修正 分为 左下角和右上角
3.数据排序的修正


2024/04/29
Gaara
1.修正电镀检查机数量超过上限的问题MainSDOpUI.cs

2024/04/18
Gaara
1.加入tcp通讯单次出发功能
2.将thread改为task的线程


2023/12/05
Gaara
1.修正切换参数报错的问题
2.AI的图片预处理

2023/11/22
Gaara
1.优化AI的算法 
2.加入收集结果图片 
3.优化时间

2023/06/24
Gaara
1.加入页面ALIGN进行定位第一个位置
2.加入等级信息的存储 d:\reportgrade


2023/06/18
Gaara
1.加入离线自动测试功能
2.加入V6模式 

2023/06/06
Gaara
1.加入MAIN_SDM2的mapping功能
2.分区域测试

2023/04/13
Gaara
1.计算胶水宽度改为通用模式 比例设定为0.33 默认也是通用模式

2023/04/11
Gaara
1.加入图像处理模式 G1可以调整比例
2.可以开启保存图片自行查看
3.参数页面也可以看详细

2023/04/03
Gaara
1.加入胶水测试的report[d:\report\(chip)format01]

2023/03/30
Gaara
1.加入测试完成后放入缓存中 可进入参数一键取像使用
2.一键取像流程加入灯光的BUG
3.可显示NG的详细信息 在设定中设置
4.可收集图片 在设定中设置
5.无胶的宽度高度 与 尺寸用的同一个参数


2023/03/07
Gaara
1.溢胶检测宽度 图像处理方法优化

2023/02/20
Gaara
1.加入2d mapping 数据 目前还没对应2d code
2.加入自动更换底图功能 目前只能靠硬件定位 如果不行还要自行定位
3.图片显示当前图片

2022/12/13
Gaara
1.加入自动计算位置
2.自动框选晶片位置

2022/11/27
Gaara
1.加入晶片胶水检测

2022/08/16
Gaara

1.修改灯号
2.加入离子常开

2022/08/01
Gaara

1.加入細品的報警查詢功能
2.中英文切換 必須重啓程序才能生效

2022/04/23
Gaara

1.自动对位字符内框
2.收集资料增加开关，收集资料会有增加时间
3.加入GIF图片 离线在家使用  CollectGIF 需要#define 客户线程不需要
4.保存截图开关

2022/02/22
Gaara

1.增加放大，缩小按钮。              
2.软件关闭按钮。                        
3.相机和灯光触发才打开。        
4.灯光客户要求红光。
5.字体大一点



2022/02/22
Gaara
1.加入tcp 协议 与laser通讯 切换参数 和 跳过不检测

2021/08/19
Gaara
1.QFactory中的发送放到thread中 传送不成功保存本地 D:\QFactoryTmp\时间.qfactory

2021/08/17
Cary
1.JetOCR 字休面积改小,解决有很多字体太小而过滤掉的问题
2.增加80002 的 分数报表(D:\\80002.txt)

2021/08/13
Cary
1.JetOCR 侦测条码长度改为 自动,可变

2021/08/12
Cary
1.改成如果SN中没有CCCC Code, 那么从SF中获取 INI中加入 ISSFCOLOR=1

2021/07/29
Cary
1.改成 R5 用485设定马达时,马达可以设定成6到9轴的模式
2.改成 R5 跑线位置 可以自己由设定(1到5的位置)

2021/07/15
Cary
1.改成 R5 跑线位置 可以自己由设定


2021/06/26
Cary
1.修改OCR 如果拆分时,数量不对, 而前面又正好有粘在一起的,影向到后面M 或 W 或其它字符的问题
2.优化R5 第一张图时,电机位置流程

2021/06/8
Cary
1.增加R9 R2 R5 的复判功能(打开后SN如果不良也会Pass掉,同时如果有SN及其它不良,不给Fail02)

2021/06/3
Cary
1.增加R5 相机取像位置的 Y 轴(6组)

2021/06/2
Cary
1.把第一个相机的延时放到INI中
2.把运动中的两个相机拍完照后,重新排相片顺序


2021/05/28
Gaara
1.修改HIVE上传的图片格式改为jpg
2.加入设定INI.HIVE_islocalsystemupload 是否本系统上传 
     true:本系统上传
     false:保存文件给其他系统上传
3.加入设定INI.HIVE_rectangle_corp 截取镭雕的区域

2021/03/31
Cary
1.R5 增加COM口选择性更新点位
2.R5 增加调试窗口

2021/01/18
Cary
1.R9 R32 增加如果键盘、螺丝、镭雕出错，写报表的功能 报表在D:\LOG\AllinoneFailRreprt\中

2021/01/06
Cary
1.R9 R32 当SN有问题时给Fail02,如果镭雕有问题，SN还没有测试过，那么还是报F,

2020/12/28
Cary
1.R1增加10SN的支持，如果SN中找不到EEEE CODE 默认为灰色

2020/12/16
Cary
1.丢SN后，把所有的 DATA 文件夹下以　OCR.TXT 结尾的文件删掉

2020/12/15
Cary
1.更改之测试后，进参数会有丢图片的问题

2020/12/10
Cary
1.更改之前测SN Fail时加BC的功能，改为如果SN  NG 给SF的结果改为Fail02, 如果只有KB NG 则结果为Fail01，其它的NG 给F,Pass给P

2020/12/4
Cary
1.更改MainForm里的觸發檢查BC清零

2020/12/3
Cary
1.增加BC错误数量显示，每天自动清零
2.重复的条码不计数

2020/12/1
Cary
1.增加 SN 报表中两个SN相同加PASS ,否则FAIL

2020/11/30
Cary
1.增加 镭雕NG 时时单独的报表

2020/11/30
Cary
1.增加SNFail时单独的报表

2020/11/30
Cary
1.如果雷雕有错，给SF 的信息里增加",BC"字样 INI 中增加 LASERNGADDBC=1 默认为打开

2020/11/27
Cary
1.增加SN单独的报表

2020/11/26
Cary
1.修改，如果没有对应镭雕，则报出提示错误，并结结流程


2020/11/13
Gaara
1.加入R1的hive [修正复制粘贴的错误]

2020/11/12
Cary
1.增加测膜时A1 A2 的判断，如果没有A1 ,就只看A2与虚线框，如果两个都没有，就和之前的一样


2020/11/7
Gaara
1.加入R1的hive


2020/11/5
Cary
1.更改R9测膜的方式
2.更改螺丝图排序时，如果没有输入设定值时输出原图
3.更改AU

2020/11/4
Cary
1.更改R32测膜的方式

2020/11/3
Cary
1.更新AU
2.R9存图存不了镭雕图
3.更改R9测膜功能为去检没有膜，如果没有检测到pass
4.更改R32测膜功能为去检没有膜，如果没有检测到pass
5.释放内存

2020/10/28
Cary
1.更改OCR识别 拆分不明的问题

2020/10/26
Cary
1.增加R1记录Log的功能

2020/10/21
Gaara
1.修改螺丝图在跑线过程中多次变化导致的问题
2.在GeoResultClass.cs中加入第一次拍图缓存图

2020/10/7
Cary
1.修改OCR字符高度底于平均的25以上时，就排除

2020/09/29
Cary
1.增加检测键盘膜时报声音的功能
2.把检测键盘膜的功能放到80005里
3.检测键盘膜时先关顶灯，先设定相机亮度

2020/09/23
Cary
1.增加R3 识别厂商调用模板的功能
2.解决参数名为""时无法训练的问题。

2020/09/15
Cary
1.增加二次检测电脑膜的功能

2020/09/14
Cary
1.增加MVS相机

2020/09/7
Cary
1.修改OCR 把D读成1和0的问题


2020/07/17A
Cary
1.修改颜色识别不好的算法
2.增加相机增加后,取图不正确的问题
3.增加80004的参数支持

2020/07/17A
Cary
1.修改R3 报错的问题

2020/07/17
Cary
1.增加R3 R9 R32 跑线log

2020/07/03
Cary
1.Mainform 修复调整灯光时,80002 与 80003会把之前的80000的设定改掉.

2020/07/01
Cary
1.R3 修复R3 量测下边距离时的差异问题

2020/06/28
Cary
1.R9 增加高翘检测功能。

2020/06/12
Cary
1.R3 ByPass功能 复判时，画面上显示全PSASS的画面
2.退出ByPass 时，把ByPass的功能退出来。

2020/06/03
Cary
1.R3 增加ByPass功能,
2.增加ByPass权限管理功能

2020/05/25
1.R3 中如果ST这个框太大,而里面又没有内容时,报错的问题
1.当换不到任何字符, SN 还报PASS 的问题.

2020/05/21
1.改R3中条码缺失的功能

2020/05/12
1.优化参数编辑窗口
2.加入检测螺丝高跷功能
3.修改报错的地方.

2020/03/23
Gaara
1.保存的资料图片都已PNG存储
2.截屏改为结果图
3.螺丝位置排布(Cary)

CCD.INI
[CCD SETUP]
NDEX=01,02,03,04,05,06,07,08,09,10,11,12
RESET=04,02,03,01,05,12,11,06,07,08,09,10

2020/03/23
Gaara
1.加入HIVE上下限

2020/03/23
Gaara
1.加入Hive上传appleformat01 report的字段

2020/03/08
Gaara
1.加入Hive与skynet不匹配的字段
MachineName,MachineID,KBCountryCode,TestTime

2020/02/18
Gaara
1.按照apple给的报表格式修改程式[Format01] 机种不同螺丝的个数不一样

2020/02/10
Gaara
1.按照apple给的报表格式修改程式[Format01]

2019/01/17
Gaara
1.整合现场的代码

2019/12/27
Gaara
1.QFactory功能记录 @1初始化 @2结束 @3连接失败 的log
2.增加最新hive5.5格式[HIVE Agent的功能待添加，与主程式分开。]
3.Hive5.5的掉线资料存在D:\Hive文件夹下
4.Hive5.5最新添加功能:
                        [1] 上传skynet的资料到hive ，图片+报表 (ALLRESULTPIC文件夹下资料)
                        [2] 上传SN.txt属性  版本+ArtWorkName +颜色
                        [3] 上传参数资料(还未添加，待客户确认mapping资料)

2019/12/12
Gaara
1.增加QFactory功能
2.參數在設定界面調整


2019/10/26
Cary
1.增加记录修改参数的功能.
2.在保存的图片里增加国别.颜色信息

2019/10/26
Cary
1.R3 字符出错 秀字符的问题在画面上,条码出错 秀条码的问题在画面上
2.R3 下边距改为SN的最下面与底边的距离
3.R3 保存的图为画面窗口上显示的图,而不是之前的截图.
4.R3 如果参数设定的不对 侧有提示.


Cary
1.增加1DBarcode的比对功能
2.增加R3的相关功能

2019/10/22
Cary
1.修改OCR 拆分图片的样式，让与W差不多宽的连体字也可以裁开


2019/10/22
Cary
1.修改80002 颜色对应的字符
2.统一OCR 里试算与取样的折分方式

2019/10/18
Cary
1. 增加学习的图片保存,以查之前学过什么.

2019/10/13
Cary
1. 增加Log记录

2019/09/28
Cary
1. 增加INI控制是否需要检测SN

2019/09/18
Cary
1. 优化80002调用时查找的相关字串,
2. 增加80002 取像的延时

2019/09/18
Cary
1. 更新AnalyzeClass.cs 中rectfExtend如果实际不在图像的范围内,则返回原图,

2019/09/09
Cary
1.修改所有R32,R26 R15 R9 R3 都可以矫正相机,并且矫正时是针对每一个相机,而不是如R32里第一张图是组合图的型式。

2019/09/05
Cary
1.修改对应80000时，必需要所有的字匹配上才会调用。

2019/09/05
Cary
1.增加 如果UPS 异常时，测试报警功能

2019/08/14
Gaara
1.修改foxconn上传错误代码格式

2019/08/09
Cary
1.增加保存识别矫正的图片
2.增加识别矫正测点的功能

2019/08/08
Cary
1.机相矫正画面增加视图坐标与实际坐标
2.测试时,排除检偏移的小黑点

2019/08/08
Gaara
1.修改foxconn上传错误代码的地方


2019/08/02
Cary
1.R3解决80002对应出错的问题
2.解决R3点小算盘测试的问题

2019/08/01
Cary
1.R3增加检测偏移的功能

2019/07/29
Cary
修改R3 3个头的OCR  SF格式
R3 机种名需定义为之前的国别参数，
增加80001与80002 且修改之前与之定义的国别
不检测颜色了


2019/07/18
Gaara
增加INI的属性界面（HIVE）
增加HIVE一些东西

2019/07/15
Cary
增加万子弄的新Hive
增加R3 3个头的功能
增加如果PLC 或CCD 掉线,显示红灯,如果恢复 显示黄灯
增加一键增加对应80002的功能

2019/07/10
Cary
1、增加80002 检查螺丝有无
2、修改存图，改为了保存所有的图


2019/06/27
Cary
1.不登入 不给训练
2.不登入 不给点保存图

2019/06/26
Cary
OCR 1读不出来的问题 
修改螺丝 定位时采样大小为-1(内部会更新计算图片大小) 缩放后 过滤杂点
检测螺丝灰色的测不出来的问题

2019/03/06
Cary
OCR 如果是2 Z 与 8 B这种字符,加强它内部运算能力.减少误判.

2019/01/26
Cary
修改除R32外详细设定里不能设定亮度的问题

2019/01/23
Gaara
整合Main

2019/01/08
Cary
增加R9 R15(9个头和15个头)
整合R26

2018/12/06
Cary
增加两种检测方式
全局设定检测参数
主画面增加重置CCD

2018/12/05
Gaara
增加存图功能

2018/11/21
Cary
1.参数选择页面列表排序
2.参数详细设定页面,新增 复制 与 减少页的功能.

2018/11/12
Gaara
1.OPT_USE_THROUGH 直接调用（JUMBO & CRYSTAL）Client 
2018/10/22
Victor
1.更改螺丝判定,主要是USB相机
2018/10/22
Cary
1.保存图片的路径改成参数编号+条码+图别+时间的方式
2.保存图片时把SN.txt一同保存到里面了
3.测试时,按小算盘 会先找图片里是否有SN.txt,如果有就用SN.txt测试,否则按之前的方式
4.解决合并位置时,有框框丢失的情况
5.OCR里把定位的容许值设定到0.1
6.把之前定位的"分数"项 改为"容许值",并所默认值改为0.1
7,把界面上加载参数的显示  改为只显示版本信息
8,增加测试pass 或 Fail 时有声音提示
2018/10/12
Cary
OCR 把默认分数减低,
离线测试时,在主画面右上角显示当前测试的是第几个图

2018/10/12
Victor
對應錯位的問題是由於CPD裏的資料在重新抓圖時無法更新圖的尺吋而導致位置飛走，已修正重新取圖


2018/10/11
Cary
测试时用80000里的东西设定亮度
OCR放宽差异设定值,可以使读到的东西更准确.
Victor
小算盤可以用了
80000 出現兩個參數框的錯誤去掉了


2018/09/12
Cary
基本问 题解决完成,可以上线试用.



2018/09/02
Gaara
1.加入hiveclient相關功能
2. Planned_downtime 及 Error 狀態未加入 (待完善)
3.加入[Hiveclient Control] 的參數設置

待處理事項

1.Universal.cs 裏的 InitialErrorString 是作為在 Initial 時錯誤資訊的收集字串，待完善。(2017/3/28)
2.CCD裏的檢查CCD是否掉線的功能，待完善。(2017/3/28)
3.用Shift+方向鍵可以調整Shape的尺吋大小。(2017/08/02)


已處理事項
